Leganés::Atlético Madrid::15::1::
Real Madrid::Valladolid::2::0
Valencia::Girona::0::1
Rayo Vallecano::Barcelona::2::3
Eibar::Alavés::2::1
Villareal::Levante::1::1
Real Sociedad::Sevilla::0::0
Huesca::Getafe::1::1
Betis::Celta::3::3
Espanyol::Athletic::1::0
Albacete::Gimnàstic::2::0
Reus::Lugo::0::0
Numancia::Tenerife::2::0
Osasuna::Málaga::2::1
Córdoba::Extremadura::4::2
Las Palmas::Deportivo::1::1
Cádiz::Elche::5::1
Oviedo::Mallorca::1::1
Almería::Sporting Gijón::2::1
Alcorcón::Rayo Majadahonda::2::0
Real Zaragoza::Granada::0::2